.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.center {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  margin-top: 3rem;
}

.card {
  flex: 90%;
  /* margin-right: 3rem; */
  margin-top: 0em;
  padding-top: 1rem;
  border-bottom: 1px solid #000;
  padding-bottom: 3rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: hwb(0 0% 5%);
  background-color: rgba(255, 127, 80,0.1);
  border-color: #0070f3;
}

.card h3 {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  margin-bottom: 0em;
margin-top: 0em;
padding-top: .5em;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
}

.card p {
  margin: 0em;
  font-size: 1rem;
  line-height: 1.5;
  
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
